

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Skiwhirl's Rustic Corner - About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		body {
			font-family: Garamond, serif;
			margin: 0;
			padding: 0;
			background-image: url('background3.avif');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.navbar {
		  background-color: rgba(213, 216, 220, 0.7);
		  text-align: center;
		  padding: 10px 0;
		}

		.nav-menu {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		.nav-item {
		  display: inline;
		  margin: 0 20px;
		}

		.nav-link {
		  text-decoration: none;
		  color: #BA4A00;
		  font-size: 22px;
		}

		.nav-link:hover {
		  color: #ccc;
		}
		.container {

			margin: 0 auto;
			padding: 10px;
			background-color: rgba(213, 216, 220, 0.7);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.info-container {

			margin: 0 auto;
			padding: 10px;
			background-color: rgba(213, 216, 220, 0.7);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 50%;
		        font-family: "Papyrus", Fantasy;
		        font-size: 36px;
		        color: #BA4A00;
            
		}
		.contact-container {
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(213, 216, 220, 0.3);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			
		        width: 100%;
		        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			
		}
		h1 {
			font-size: 72px;
			margin: 0;
			color: #BA4A00;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
			margin-top: 50px;
            		font-family: "Papyrus", Fantasy;
		}
		h2 {
			font-size: 36px;
			margin: 10px;
			color: #BA4A00;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
            		font-family: "Papyrus", Fantasy;
		}
		.bolded { font-weight: bold; }
		.button {
			display: block;
			width: 40%;
			padding: 10px;
			background-color: #BA4A00;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
			font-size: 24px;
		}
		.social-icons {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.social-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ffffff;
			border-radius: 50%;
			height: 50px;
			width: 50px;
			margin: 0 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		.social-icon i {
			color: #BA4A00;
			font-size: 24px;
		}
    .about-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box {
      width: calc(33.33% - 5px); /* 4 blocks + 1 block in between = 5 blocks */
      height: 100px;
      background-color: #ccc;
      margin-right: 5px;
    }

    .spacer {
      width: 1px;
      height: 100px;
      margin-right: 5px;
    }

	</style>
</head>
<body>
	<div class="container">
		<h1>Skiwhirl's Rustic Corner</h1>
		<h2>Breathing New Life into Timeless Treasures</h2>		
	</div>
		<nav class="navbar">
		    <ul class="nav-menu">
		      <li class="nav-item"><a href="https://skiwhirl.github.io/SkiwhirlsRusticCorner/" class="nav-link bolded">Home</a></li>
		      <li class="nav-item"><a href="#option2" class="nav-link bolded">Featured Items</a></li>
		      <li class="nav-item"><a href="#option3" class="nav-link bolded">Cherished Boutique</a></li>
		      <li class="nav-item"><a href="CustomContact.html" class="nav-link bolded">Custom Requests</a></li>
		      <li class="nav-item"><a href="Contact.html" class="nav-link bolded">Contact</a></li>
		      <li class="nav-item"><a href="About.html" class="nav-link bolded">About</a></li>

		    </ul>
		</nav>
	  <div class="info-container">
	    <h2>What we do....</h2>
	    <p><strong>
	      	We use mulitple strategies and techniques to restore old furniture and housewares to give them a second chance in someones home.  
		We specialize in a rustic farmhouse theme but have ventured through multiple design styles to give our customer the look they are yearning for.  
		Have a piece of furniture that you are in love with but it looks like it went through war?  We would be happy to take a look and see if we can 
		bring this back to life for you with a new finish or color.
	    </strong></p>
	  </div>

	<div class="contact-container">

		<div class="social-icons">
			<a href="https://www.facebook.com/kari.hutchison.148/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
			<a href="contact.vcf" class="button" download>Save Contact Information</a>
			<a href="https://www.instagram.com/skiwhirlsrusticcorner/" class="social-icon"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>
